/*Importando os arquivos*/
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginbottom8 {
    margin-bottom: 8px;
}

/*Sempre aderir a forma abaixo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
}

/* estilizando o parágrafo*/
h1 {
    margin-bottom: 20px;
    text-decoration: underline;
}

p {

    margin-top: 20px;
}

/* estilizando o rodapé*/
footer {
    text-decoration: underline;
    font-style: italic;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #colors[buttonColor];
    color: #colors[textColor];
    text-align: center;
    padding: 5px 0;
}


body {
    background-color: #colors[ background-color];
    color: #colors[textColor]
}

li {
    list-style: none;
}

/* Deixando o layout mais atraente*/

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: #353b48;
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media @breakpointMobile {
        max-width: 70%;


    }

    @media @breakpointTablet {
        max-width: 80%;

    }

}

/*Atualizando o cabeçalho*/

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

/*Descrição do perfil*/

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginbottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginbottom8();
        text-decoration: underline;
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.imagem-zoom {
    transition: transform 0.3;
}

.imagem-zoom:hover {
    transform: scale(1.6);
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: blueviolet;
            }
        }
    }
}